C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\45_DB_1_POS_Build.exe.config
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\45_DB_1_POS_Build.exe
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\45_DB_1_POS_Build.pdb
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\Google.Protobuf.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\MySql.Data.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Buffers.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.IO.Pipelines.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Memory.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\ZstdSharp.dll
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\Google.Protobuf.pdb
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\Google.Protobuf.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\MySql.Data.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Buffers.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.IO.Pipelines.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Memory.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\obj\Debug\45_DB_1_POS_Build.csprojAssemblyReference.cache
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\obj\Debug\_45_DB_1_POS_Build.Form1.resources
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\obj\Debug\_45_DB_1_POS_Build.Properties.Resources.resources
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\obj\Debug\45_DB_1_POS_Build.csproj.GenerateResource.cache
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\obj\Debug\45_DB_1_POS_Build.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\obj\Debug\45_DB_1_POS_Build.csproj.CopyComplete
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\obj\Debug\45_DB_1_POS_Build.exe
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\obj\Debug\45_DB_1_POS_Build.pdb
C:\Users\user\source\repos\15.partial\45_DB_1_POS_Build\obj\Debug\_45_DB_1_POS_Build.Form2.resources
